driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/nybike?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&&zeroDateTimeBehavior=CONVERT_TO_NULL&&serverTimezone=GMT%2B8
username=root
password=root
initSize=3
maxSize=3